# OtusD6

./: pom.xml  readme.md
src/main/java/org/otus/components/: BaseComponentAbs.java  ChatTab.java  ExerciseTab.java  TabMenuComp.java
src/main/java/org/otus/driver/: AppiumSelenide.java
src/main/java/org/otus/extensions/: MyExtension.java
src/main/java/org/otus/pages/: BasePageAbs.java  ChatPage.java  ExercisePage.java  InitialPage.java
src/main/java/org/otus/utils/: Utils.java
src/main/resources/: checkstyle.xml
src/test/java/org/otus/: TestAndy.java
